# The query target's dictionary (libFuzzer -dict= convention; TODO.md
# § PHASE A-FUZZ). The harness consumes fuzzer bytes as 8-byte
# little-endian words (`corpus_gen::rng::ByteSource::u64`), so every
# entry is one word: an IR cap, a mask boundary, or a value sentinel
# the generators fold into draws and — in the adversarial tier —
# splice RAW into literal positions. Wire it per session:
#   cargo fuzz run query -- -dict=fuzz/corpus/query.dict
word_zero="\x00\x00\x00\x00\x00\x00\x00\x00"
word_one="\x01\x00\x00\x00\x00\x00\x00\x00"
word_two="\x02\x00\x00\x00\x00\x00\x00\x00"
word_three="\x03\x00\x00\x00\x00\x00\x00\x00"
# MAX_RULES = MAX_PREDICATES = 16 and the first over-fence count.
cap_16="\x10\x00\x00\x00\x00\x00\x00\x00"
cap_17="\x11\x00\x00\x00\x00\x00\x00\x00"
# The planner's per-rule occurrence cap (20) and its shoulder.
cap_20="\x14\x00\x00\x00\x00\x00\x00\x00"
cap_21="\x15\x00\x00\x00\x00\x00\x00\x00"
# MAX_CONDITION_DEPTH = 64 and both shoulders.
depth_63="\x3f\x00\x00\x00\x00\x00\x00\x00"
depth_64="\x40\x00\x00\x00\x00\x00\x00\x00"
depth_65="\x41\x00\x00\x00\x00\x00\x00\x00"
# The 13-bit Allen mask space: FULL (vacuous, refused) and its shoulder.
allen_full="\xff\x1f\x00\x00\x00\x00\x00\x00"
allen_full_minus_one="\xfe\x1f\x00\x00\x00\x00\x00\x00"
# The point ceiling (u64::MAX — refused as a point, the ray sentinel as
# an end) and its legal shoulder.
u64_max="\xff\xff\xff\xff\xff\xff\xff\xff"
u64_max_minus_one="\xfe\xff\xff\xff\xff\xff\xff\xff"
# The signed extremes (i64 literals, interval<i64> endpoints).
i64_max="\xff\xff\xff\xff\xff\xff\xff\x7f"
i64_min="\x00\x00\x00\x00\x00\x00\x00\x80"
