# The theory target's dictionary (libFuzzer -dict= convention; TODO.md
# § PHASE A-FUZZ). The harness consumes fuzzer bytes as 8-byte
# little-endian words (`corpus_gen::rng::ByteSource::u64`), so every
# entry is one word: an encoding boundary, a cap, or a sentinel the
# generators fold into draws and — in the adversarial tier — splice
# RAW into value positions. Wire it per session:
#   cargo fuzz run theory -- -dict=fuzz/corpus/theory.dict
word_zero="\x00\x00\x00\x00\x00\x00\x00\x00"
word_one="\x01\x00\x00\x00\x00\x00\x00\x00"
word_two="\x02\x00\x00\x00\x00\x00\x00\x00"
word_three="\x03\x00\x00\x00\x00\x00\x00\x00"
# bytes<N> width edges: 1 and 64 legal, 0 (the zero word) and 65 refused.
width_63="\x3f\x00\x00\x00\x00\x00\x00\x00"
width_64="\x40\x00\x00\x00\x00\x00\x00\x00"
width_65="\x41\x00\x00\x00\x00\x00\x00\x00"
# MAX_EXTENSION_ROWS = 256 and both shoulders.
ext_rows_255="\xff\x00\x00\x00\x00\x00\x00\x00"
ext_rows_256="\x00\x01\x00\x00\x00\x00\x00\x00"
ext_rows_257="\x01\x01\x00\x00\x00\x00\x00\x00"
# The closed-reference narrowing edge: u16::MAX and one past it.
u16_max="\xff\xff\x00\x00\x00\x00\x00\x00"
u16_max_plus_one="\x00\x00\x01\x00\x00\x00\x00\x00"
# The ray sentinel (interval end = MAX = infinity) and its shoulder —
# also the interval-width gate's illegal ceiling and its legal edge.
u64_max="\xff\xff\xff\xff\xff\xff\xff\xff"
u64_max_minus_one="\xfe\xff\xff\xff\xff\xff\xff\xff"
# The signed extremes (i64 columns, interval<i64> endpoints).
i64_max="\xff\xff\xff\xff\xff\xff\xff\x7f"
i64_min="\x00\x00\x00\x00\x00\x00\x00\x80"
